APP_NAME=tccom
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/APP_NAME
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=firebird
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
