APP_NAME=tccom
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/tccom
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=firebird
DB_HOST=viaconect.dyndns.org
DB_PORT=3050
DB_DATABASE=/home/SYS/TCCOM/Dados/TCCOM.FDB	
DB_USERNAME=SYSDBA
DB_PASSWORD=masterkey
CACHE_DRIVER=file
